.hero-image
{
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-text
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    letter-spacing: 3px;
}

section
{
    padding: 2rem 9%;
}

.sub-heading
{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading 
{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-top: 2rem;
    text-transform: uppercase;
}

section:nth-child(even)
{
    background: #eee;
}

.btn
{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: 5rem;
    cursor: pointer;
    padding: 8rem 3rem;
}

.btn:hover
{
    background: var(--green);
    letter-spacing: .1rem;
}

.dishes .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}





